# BewertungControlling

./: auswertung_ja.md  bausteine.md  bewertung-controlling.md  build.xml  offenlegung.md  organisation.md  projekt.yaml
