<?xml version="1.0" encoding="UTF-8"?>

<project name = "bewertung-controlling">
	<target name="prepare" unless="done">
		<property environment="env" />
		<!-- Alle temporären Verzeichnisse leeren. -->
		<delete includeemptydirs="true">
			<fileset dir = "0_TMP" includes = "**/*"/>
			<fileset dir = "0_OUT" includes = "**/*"/>
			<!-- <fileset dir = "0_HUGO/content" includes = "**/*"/>
			<fileset dir = "${env.local_www_dir}/${ant.project.name}" includes = "**/*"/> -->
		</delete>
		<copy todir="0_TMP" >
			<fileset dir=".">
				<include name="*.lua" />
				<include name="*.yaml" />
				<include name="*.tex" />
				<include name="*.html" />
				<include name="*.md" />
			</fileset>
		</copy>
	</target>

	<target name="copy4hugo" depends="prepare" unless="done">
		<copy todir="0_HUGO/static/images" overwrite="true">
			<fileset dir="bilder" includes="*.png" />
			<fileset dir="bilder" includes="*.svg" />
			<fileset dir="bilder" includes="*.gif" />
			<fileset dir="bilder" includes="*.jpg" />
			<fileset dir="bilder" includes="*.pdf" />
		</copy>
		<copy todir="0_HUGO/layouts/partials" overwrite="true">
			<fileset dir="hugo/layouts/partials">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="0_TMP" >
			<fileset dir="hugo">
				<include name="*.lua" />
				<include name="*.yaml" />
				<include name="*.tex" />
				<include name="*.html" />
				<include name="*.md" />
			</fileset>
		</copy>
	</target>

	<target name="copy4pdf" depends="prepare" unless="done">
		<copy todir="0_TMP" overwrite="true">
			<fileset dir="bilder" includes="*.png" />
			<fileset dir="bilder" includes="*.gif" />
			<fileset dir="bilder" includes="*.jpg" />
			<fileset dir="bilder" includes="*.pdf" />
		</copy>
	</target>

	<target name="hugo" depends="prepare" unless="done">
	    <antcall target="copy4hugo" />
            <move file="0_TMP/hugo.yaml" tofile="0_HUGO/hugo.yaml" />
	    <exec executable="ypp" output="0_HUGO/content/_index.pdc" logError="true">
		<arg line="-l hugo.lua titelseite.md" />
	    </exec>
	    <mkdir dir = "0_HUGO/content/kap01" />
	    <exec executable="ypp" dir="0_TMP" output="0_HUGO/content/kap01/_index.pdc" logError="true">
		<arg line="-l hugo.lua klr-kap01.md" />
	    </exec>
	    <exec executable="ypp" dir="0_TMP" output="0_HUGO/content/kap01/klr-kap01_01.pdc" logError="true">
		<arg line="-l hugo.lua klr-kap01_01.md" />
	    </exec>
	    <exec executable="ypp" dir="0_TMP" output="0_HUGO/content/kap01/klr-kap-01_02.pdc" logError="true">
		<arg line="-l hugo.lua klr-kap01_02.md" />
	    </exec>
	    <mkdir dir = "0_HUGO/content/kap02" />
	    <exec executable="ypp" dir="0_TMP" output="0_HUGO/content/kap02/_index.pdc" logError="true">
		<arg line="-l hugo.lua klr-kap02.md" />
	    </exec>
	    <exec executable="ypp" dir="0_TMP" output="0_HUGO/content/kap02/klr-kap02_01.pdc" logError="true">
		<arg line="-l hugo.lua klr-kap02_01.md" />
	    </exec>
	    <exec executable="ypp" dir="0_TMP" output="0_HUGO/content/kap02/klr-kap02_02.pdc" logError="true">
		<arg line="-l hugo.lua klr-kap02_02.md" />
	    </exec>
	    <property name="done" value="done" />
	</target>


	<target name="pdf" depends="copy4pdf" unless="done">
		<exec executable="ypp" dir = "0_TMP" output="0_TMP/${ant.project.name}.md" logError="true">
			<arg line="-l context.lua ${ant.project.name}.md" />
		</exec>
		<exec executable="pandoc" dir="0_TMP">
			<arg line="${ant.project.name}.md -t context+ntb+raw_tex --toc=true  --template=jho -s -o ${ant.project.name}.tex" />
		</exec>
		<exec executable="context" dir="0_TMP">
			<arg line="${ant.project.name}.tex --result=${ant.project.name}.pdf" />
		</exec>
		<move file="0_TMP/${ant.project.name}.pdf" tofile="0_OUT/${ant.project.name}.pdf" />
		<property name="done" value="done" />
	</target>
</project>
